# ImiTrade

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.zcode/plans/: plan-sess_05cb7c6b-78ad-429d-abdc-b0182502cf31.md  plan-sess_12a440d1-eda0-414f-913c-8eb6be3cdfe6.md  plan-sess_13003b2d-570f-4a44-ac84-c47b62949d31.md  plan-sess_860ecd85-97b4-46f9-beb5-b6bc4c949025.md  plan-sess_90107c69-19a1-47a0-9db5-4b44c67e9f8f.md  plan-sess_9e36c5b6-7e55-404e-b2c8-688d7d7e2de0.md  plan-sess_bf9af451-fcbb-4a05-a723-2f074f082183.md  plan-sess_e7135f4a-c084-411d-b741-ce1366be550f.md
frontend/: .env.development  CLAUDE.md  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/app/: App.tsx  AppRouter.tsx
frontend/src/app/providers/: AuthProvider.tsx  queryProvider.tsx
frontend/src/features/account/api/: accountApi.ts
frontend/src/features/account/model/: useAccountQuery.ts
frontend/src/features/account/types/: accountTypes.ts
frontend/src/features/account/ui/: AccountSummary.tsx
frontend/src/features/auth/api/: authApi.ts
frontend/src/features/auth/lib/: loginSchema.ts  registerSchema.ts
frontend/src/features/auth/model/: authService.ts  authStore.tsx  types.ts  useLoginMutation.ts  useLogout.ts  useRegisterMutation.ts
frontend/src/features/auth/types/: authTypes.ts
frontend/src/features/auth/ui/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/onboarding/ui/: WelcomeDialog.tsx
frontend/src/features/portfolio/api/: portfolioApi.ts  portfolioHistoryApi.ts
frontend/src/features/portfolio/model/: usePortfolioHistoryQuery.ts  usePortfolioQuery.ts
frontend/src/features/portfolio/types/: portfolioHistoryTypes.ts  portfolioTypes.ts
frontend/src/features/portfolio/ui/: DashboardPortfolioPanel.tsx  PortfolioTable.tsx  PortfolioValueChart.tsx
frontend/src/features/stock-details/api/: stockDetailsApi.ts  stockHistoryApi.ts
frontend/src/pages/: AboutPage.tsx  AccountPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  PortfolioPage.tsx  RegisterPage.tsx  StockDetailPage.tsx  StocksPage.tsx  TransactionsPage.tsx
frontend/src/shared/api/: apiClient.ts  endpoints.ts  types.ts
frontend/src/shared/components/: StateEmpty.tsx  StateError.tsx  TableSkeleton.tsx  index.ts
frontend/src/shared/lib/: apiError.ts  queryClient.ts  queryKeys.ts  storage.ts
frontend/src/shared/providers/: MuiThemeProvider.tsx  QueryProvider.tsx  ToastProvider.tsx
frontend/src/shared/styles/: theme.ts
frontend/src/shared/utils/: format.ts
frontend/src/widgets/layout/: AppLayout.tsx
frontend/src/widgets/sidebar/: AppSidebar.tsx
frontend/src/widgets/topbar/: AppTopBar.tsx  DesktopNav.tsx  MobileNav.tsx  UserMenu.tsx  navItems.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ImiTrade/: Main.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml  schema.sql
(+163 files in other folders)
